common-price {
  position: relative;
  z-index: 20;
	display: block;
  min-height: 690px;

	&.w-limit-height {
    .img {
      @media (min-width: 1512px) {
        height: 982px;
        padding-bottom: 0;
      }
    }
  }

  .c-subtitle {
    &+h1 {
      margin-top: 8px;

      @media (min-width: 768px) {
        margin-top: 12px;
      }

      @media (min-width: 1024px) {
        margin-top: 16px;
      }
    }
  }

  h1 {
    margin-bottom: 12px;

    @media (max-width: 390px) {
      font-size: 32px;
    }
    @media (min-width: 768px) {
      margin-bottom: 16px;
    }

    @media (min-width: 1024px) {
      margin-bottom: 20px;
    }

    @media (min-width: 1280px) {
      margin-bottom: 24px;
    }
  }



  [data-text] {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
      width: 80%;
    }

    @media (min-width: 1280px) {
      width: 100%;
    }

    &+.tabs {
      margin-top: 24px;

      @media (min-width: 768px) {
        margin-top: 28px;
      }

      @media (min-width: 1024px) {
        margin-top: 32px;
      }
    }
  }

  .tabs {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .tabs-nav {
  	display: inline-flex;
    
  	justify-content: center;
  	background-color: rgba(30, 99, 231, .16);
  	border-radius: 12px;
  	padding: 6px;
    margin-bottom: 24px;
    @media (max-width: 767px) {
      width: 100%;
      max-width: 414px;
    }

    
    @media (min-width: 768px) {
      
      margin-bottom: 46px;
    }
    @media (min-width: 1024px) {
      margin-bottom: 56px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 66px;
    }
  }

  [data-tab-element] {
  	padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 8px;
		display: flex;
		align-items: center;
    justify-content: center;
		gap: 8px;
		color: #2563EB;
		
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
    
    @media (min-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
    }
		@media (min-width: 1024px) {
			font-size: 16px;
			line-height: 1.5;
			padding-top: 10px;
			padding-bottom: 10px;
		}

    &:first-child {
      @media (max-width: 767px) {
        flex: 1;
      }
    }

    &:last-child {
      @media (max-width: 767px) {
        width: 50%;
      }
      @media (max-width: 390px) {
        width: 55%;
      }
    }

  	.txt {
  		opacity: .8;
  		display: block;

  	}

  	.sale {
  		font-size: 12px;
  		line-height: 16px;
  		letter-spacing: .3px;
  		text-transform: uppercase;
  		padding: 5px 9px;
  		border-radius: 99999px;
  		color: white;
  		background-color: #3B82F6;
  	}

  	&.on {
  		background-color: #fff;

  		.txt {
  			opacity: 1;
  		}
  	}
  }

  .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 690px;
    @media (min-width: 768px) {
      min-height: 0;
      padding-bottom: 90%;
    }

    @media (min-width: 1024px) {
      padding-bottom: 64.947089947%;
    }

    &:after {
      content: "";
      position: absolute;
      z-index: 1;
      background-color: #fff;
      width: 3360px;
      height: 3360px;
      border-radius: 99999px;
      top: calc(100% - 74px);
      left: 50%;
      transform: translate3d(-50%, 0px, 0px);

      @media (min-width: 768px) {
        top: calc(77.189409368%);
      }

      @media (min-width: 1512px) {
        top: 82.281059063%;
      }
    }
  }

  .box {
    position: relative;
    padding-top: 17.391304347%;
    z-index: 10;
    padding-top: 120px;
    @media (min-width: 768px) {
      padding-top: 160px;
    }

    @media (min-width: 1024px) {}

    @media (min-width: 1280px) {
      padding-top: 200px;
    }

    @media (min-width: 1512px) {
      min-height: 982px;
    }
  }

  .pricing-box {
    position: relative;
    
  }

  .pricing-info {
    display: grid;
    padding: 200px 20px 20px;
    
    text-align: left;
    background: #FBFCFD;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 20px 40px rgba(28, 100, 232, 0.05);
    border-radius: 20px;


    @media (min-width: 768px) {
      padding: 40px 20px;
      grid-template-columns: 1fr 53.846153846%;
      min-height: 370px;
    }
    @media (min-width: 1024px) {
      border-radius: 24px;
    }

    h2 {
      font-size: 28px;
      line-height: 120%;
      margin-bottom: 16px;
      @media (min-width: 1024px) {
        font-size: 32px;
        margin-bottom: 20px;
      }
      @media (min-width: 1280px) {
        font-size: 36px;
        
      }

      span {
        color: #3B82F6;
        @media (min-width: 768px) {
          display: inline;
        }
        
      }
    }

    .copy {
      margin-bottom: 20px;
      @media (min-width: 1024px) {
        margin-bottom: 24px;
      }
    }

    .subheading {
      display: block;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;


      opacity: 0.6;
      margin-bottom: 12px;
      @media (min-width: 1024px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
      }
    }

    .ul-features {
      display: grid;
      gap: 8px;
      color: rgba(10, 29, 8, .8);

      @media (min-width: 768px) {
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1024px) {
        font-size: 16px;
        gap: 16px;
      }

      li {
        font-size: 14px;
        line-height: 20px;
        padding-left: 30px;
        background-repeat: no-repeat;
        background-size: 20px auto;

        @media (min-width: 1024px) {
          font-size: 16px;
          background-size: 26px auto;
          padding-left: 40px;
          padding-top: 3px;
          padding-bottom: 3px;
        }
      }
    }

  }

  .pricing-card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px;
    gap: 20px;
    color: white;
    text-align: center;
    background: linear-gradient(337.64deg, #589EFF -4.93%, #1F62E5 89.66%);
    box-shadow: 0px 10px 20px rgba(28, 100, 232, 0.2);
    border-radius: 20px;
    @media (max-width: 767px) {
      width: calc(100% - 40px);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -180px;
      position: relative;
      z-index: 1;
    }
    @media (min-width: 768px) {
      gap: 24px;
      padding: 48px 30px;
      position: absolute;
      left: 20px;
      width: 40%;
      top: 50%;
      transform: translate3d(0, -50%, 0px);
      min-height: calc(100% + 50px);
    }
    @media (min-width: 1024px) {
      width: 37.962962963%;
      padding: 48px;
      left: 30px;
      border-radius: 24px;
    }
    @media (min-width: 1280px) {
      left: 40px;
      min-height: calc(100% + 75px);
    }

    .pricing-card__body {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      @media (min-width: 768px) {
        gap: 12px;
      }
      @media (min-width: 1024px) {
        gap: 16px;
      }
    }

    .pricing-card__badge {
      display: block;
      padding: 6px 12px;
      border-radius: 99999px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: rgba(255, 255, 255, .9);
      background-color: rgba(255, 255, 255, .1);
      @media (min-width: 1024px) {
        font-size: 14px;
        line-height: 20px;
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    .pricing-card__price-wrapper {
      position: relative;
      display: inline-flex;
    }

    .pricing-card__price {
      display: block;
      font-size: 40px;
      line-height: 120%;
      font-weight: bold;
      @media (min-width: 768px) {
        font-size: 46px;
      }
      @media (min-width: 1280px) {
        font-size: 60px;
      }
    }

    .pricing-card__currency {
      position: absolute;
      left: calc(100% + 6px);
      z-index: 1;
      top: 0;
      font-size: 20px;
      line-height: 120%;
      font-weight: 700;
      text-transform: uppercase;
      @media (min-width: 768px) {
        font-size: 16px;
      }
      @media (min-width: 1024px) {
        font-size: 24px;
      }
    }

    .pricing-card__title {
      font-size: 16px;
      line-height: 150%;
      font-weight: 700;
      @media (min-width: 1024px) {
        font-size: 20px;
      }
    }

    .copy {
      opacity: 0.6;
    }
  }
}