action-button-panel {

  position: fixed;
  z-index: 1001;
  display: flex;

  @media (max-width: 1024px) {
    bottom: -1px;
    left: 0;
    width: 100%;

    align-items: flex-end;
    justify-content: flex-end;
  }

  @media (min-width: 1025px) {
    flex-direction: column-reverse;
    right: 0;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }

  .svg-icon {
    width: 20px;
    height: auto;

    @media (min-width: 1025px) {
      width: 24px;

      transition: transform .3s;
    }
  }

  .cta {
    display: flex;

    white-space: nowrap;
    color: white;
    position: relative;

    @media (min-width: 1025px) {
      justify-content: center;
      padding-top: 8px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      min-width: 60px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .txt {
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;

      display: flex;
      gap: 4px;
      align-items: center;

      @media (min-width: 1025px) {
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        flex-direction: column;
        text-align: center;
        gap: 2px;
      }
    }

    &:first-child {
      @media (min-width: 1025px) {
        border-bottom-left-radius: 16px;
      }
    }

    &:last-child {
      @media (min-width: 1025px) {
        border-top-left-radius: 16px;
      }
    }

    &:hover {
      .svg-icon {
        @media (min-width: 1025px) {
          transform: scale(1.1);
        }
      }
    }
  }

  .svg-decorate {
    @media (min-width: 1025px) {
      display: none;
    }
  }

  .cta-zalo {

    @media (max-width: 1024px) {
      z-index: 1;
      filter: drop-shadow(-1px -1px 0px #614880);
    }

    @media (min-width: 1025px) {
      background-color: var(--primary-color, #2563EB);
    }

    .svg-icon {
      position: relative;
      z-index: 10;
    }

    .txt {
      @media (max-width: 1024px) {
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 78px;
      }
      @media (max-width: 413px) {
        padding-right: 74px;
      }

      &:after {
        @media (max-width: 1024px) {
          content: "";
          position: absolute;
          right: 0;
          width: calc(100% - 13px);
          top: 0;
          height: 100%;
          background-color: var(--primary-color, #2563EB);
        }
      }

      span {
        position: relative;
        z-index: 10;
      }
    }

    .svg-decorate {
      @media (max-width: 1024px) {
        height: 40px;
        width: auto;
        margin-right: -13px;
      }

    }
  }


  .cta-hotline {
    @media (max-width: 1024px) {
      z-index: 2;
      filter: drop-shadow(-1px -1px 0px #614880);
      margin-left: -87px;
    }

    @media (min-width: 1025px) {
      background-color: var(--primary-color, #2563EB);
    }

    .svg-icon {
      position: relative;
      z-index: 10;
    }

    .txt {
      @media (max-width: 1024px) {
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 68px;
      }
      @media (max-width: 413px) {
        padding-right: 66px;
      }

      &:after {
        @media (max-width: 1024px) {
          content: "";
          position: absolute;
          right: 0;
          width: calc(100% - 24px);
          top: 0;
          height: 100%;
          background-color: var(--primary-color, #2563EB);
        }
      }

      span {
        position: relative;
        z-index: 10;
      }
    }

    .svg-decorate {
      @media (max-width: 1024px) {
        height: 40px;
        width: auto;
        margin-right: -24px;
      }
    }
  }

  .cta-buy-tickets {
    @media (max-width: 1024px) {
      z-index: 3;
      margin-left: -86px;
    }

    @media (min-width: 1025px) {
      background: linear-gradient(235.6deg, #FFCE00 -4.52%, #FF8B00 20.74%, #E51F6F 76.46%, #4A75FF 142.97%), #2563EB;


    }

    .svg-decorate {
      @media (max-width: 1024px) {
        height: 48px;
        width: auto;
        margin-right: -16px;
      }
    }

    .svg-icon {
      position: relative;
      z-index: 10;
    }

    .txt {
      @media (max-width: 1024px) {
        position: relative;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 20px;

        
      }

      span {
        position: relative;
        z-index: 10;
      }

      &:after {
        @media (max-width: 1024px) {
          content: "";
          position: absolute;
          right: 0;
          width: calc(100% - 16px);
          top: 0;
          height: 100%;
          background: linear-gradient(85.58deg, #FF8B00 5.45%, #E51F6F 69.42%, #4A75FF 164.81%), radial-gradient(64.31% 219.08% at 18.09% -26.79%, #B72CD8 2.5%, #521C9D 55.19%, #1D0A37 100%);
        }
      }

    }
  }
}